
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://apurvamisra.com/blog/2025/08/10/ai-powered-workflows-transforming-how-we-work/">
      
      
        <link rel="prev" href="../../../06/25/seo-in-the-age-of-ai/">
      
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>AI-Powered Workflows: Transforming How We Work - Apurva Misra</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="AI-Powered Workflows: Transforming How We Work - Apurva Misra" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://apurvamisra.com/assets/images/social/blog/posts/AI-workflows.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://apurvamisra.com/blog/2025/08/10/ai-powered-workflows-transforming-how-we-work/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="AI-Powered Workflows: Transforming How We Work - Apurva Misra" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://apurvamisra.com/assets/images/social/blog/posts/AI-workflows.png" >
      
    
     
<!-- Hotjar Tracking Code for apurvamisra -->
<script>
  (function (h, o, t, j, a, r) {
    h.hj =
      h.hj ||
      function () {
        (h.hj.q = h.hj.q || []).push(arguments);
      };
    h._hjSettings = { hjid: 6450513, hjsv: 6 };
    a = o.getElementsByTagName("head")[0];
    r = o.createElement("script");
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
</script>

<!-- Google tag (gtag.js) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-3MGLS0SJ03"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-3MGLS0SJ03");
</script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="#da8383" data-md-color-accent="#2e990e">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-powered-workflows-transforming-how-we-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Apurva Misra" class="md-header__button md-logo" aria-label="Apurva Misra" data-md-component="logo">
      
  <img src="../../../../../assets/sentick_cream_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apurva Misra
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI-Powered Workflows: Transforming How We Work
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Apurva Misra" class="md-nav__button md-logo" aria-label="Apurva Misra" data-md-component="logo">
      
  <img src="../../../../../assets/sentick_cream_logo.svg" alt="logo">

    </a>
    Apurva Misra
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speaking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../podcasts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Podcasts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://calendly.com/apurva-sentick/60min" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hire Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-ai-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      What Are AI Workflows?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-do-we-use-them" class="md-nav__link">
    <span class="md-ellipsis">
      When do we use them?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-you-create-one" class="md-nav__link">
    <span class="md-ellipsis">
      How do you create one?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#let-us-see-an-example-of-a-workflow-for-blog-post-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Let us see an example of a workflow for blog post creation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-benefits-you-can-expect" class="md-nav__link">
    <span class="md-ellipsis">
      Key Benefits You Can Expect
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-your-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started: Your Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-10 00:00:00+00:00" class="md-ellipsis">August 10, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ai/">AI</a>, 
                              <a href="../../../../category/workflows/">Workflows</a>, 
                              <a href="../../../../category/productivity/">Productivity</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="ai-powered-workflows-transforming-how-we-work">AI-Powered Workflows: Transforming How We Work</h1>
<p><em>How artificial intelligence can revolutionizing productivity and workflows in your business</em></p>
<h2 id="introduction">Introduction</h2>
<p>Let's take a step back and try to understand workflows before AI (remember when Zapier became really popular?).
Workflows are a sequence of steps that need to be completed in order to complete a task (unlike agents which make their own next step). The task could be anything that is repetitive and can be broken into smaller steps. For example, creating an Excel sheet of leads from Facebook. This would involve a step tracking everyone who liked/commented on your post, or messaged you, looking at their profile, getting relevant information and filling out an Excel sheet. In the rest of this blog we will learn what has AI added
to these workflows.</p>
<!-- more -->

<h2 id="what-are-ai-workflows">What Are AI Workflows?</h2>
<p>They are very similar to the usual workflows, but certain steps are replace by an API call to any of the generative models like DallE for image generation or GPT 4.1 for text generation. These workflows can range from simple automation
(generating an image for Instagram post every Monday) to complex flows that combine human feedback (eg. after a demo that you just gave, the workflow goes through the transcript, searches/extracts information from the potential customers profile, prepares a draft email, sends you a Slack message about it, and updates the CRM).</p>
<h2 id="when-do-we-use-them">When do we use them?</h2>
<p>AI workflows enable a lot of new use cases, think anything repetitive, needing personalization, doing research, generating images, text, audio, converting unstructured information to structured information, etc. For example, the image below is a template that can be used for outreach where the orange highlights are substituted for each lead. This is pretty common and is used in a lot of workflows; but with AI workflows you can make the AI do searches about the company, gather facts and then write a personalized email. In this case I asked it to write an email to the made up CEO (John Smith) of the company Grammarly.
<img alt="Template" src="../../../../images/template.png" title="Template based outreach" />
<img alt="Personalised" src="../../../../images/personalised.png" title="Personalised outreach" /></p>
<h2 id="how-do-you-create-one">How do you create one?</h2>
<p>Reach out to me! Or there are a number of workflow builders out there, some of them are more technical than others: n8n, Make, and more.
The basic pieces of the workflows are:</p>
<ol>
<li>Scheduler: This could be a manual trigger or set to run at a certain frequency, for example, getting triggered every Monday and Friday.</li>
<li>Credentials: This could be in the form of API keys or usernames and passwords to connect your applications to perform a task, for example connecting to Slack, Gmail, Hubspot, OpenAI API and more.</li>
<li>Post processing: There is a need to clean up/ re-format the output generated by the AI to prepare it to be used for the next step.</li>
</ol>
<h2 id="let-us-see-an-example-of-a-workflow-for-blog-post-creation">Let us see an example of a workflow for blog post creation</h2>
<p>This was built for a SaaS company looking to reduce the workload on their marketing team. The solutions consists of two separate workflows, the first is a simple one which updates a Google sheet everyday with the published blog post titles from Wordpress, and the other workflow prepares the blog posts along with a corresponding image and saves the draft on Wordpress for human review. It alerts the person via a Slack message asking for a review. There is also a step after that to do SEO optimization (clean up the blog post to make it SEO friendly, add in metadata like the title, description and URL slug). The blog post creation process is explained in the diagram below:</p>
<p><img alt="Blog creator" src="../../../../images/n8n_workflow_blog.png" title="Blog creator" />
<img alt="Sheet update" src="../../../../images/n8n_workflow_sheet.png" title="Google Sheet updater" /></p>
<h2 id="key-benefits-you-can-expect">Key Benefits You Can Expect</h2>
<p>When implemented correctly, AI workflows can deliver significant returns:</p>
<ul>
<li><strong>Time Savings</strong>: Reduce manual work by 60-80% on repetitive tasks</li>
<li><strong>Consistency</strong>: Eliminate human error in routine processes</li>
<li><strong>Scalability</strong>: Handle increased workload without proportional staff increases</li>
<li><strong>24/7 Operation</strong>: Workflows run continuously, even outside business hours</li>
</ul>
<h2 id="getting-started-your-next-steps">Getting Started: Your Next Steps</h2>
<p>Ready to transform your business processes? Here's how to begin:</p>
<ol>
<li><strong>Audit Your Current Processes</strong>: Identify repetitive tasks that consume significant time</li>
<li><strong>Start Small</strong>: Choose one simple workflow to pilot (like the blog post example above)</li>
<li><strong>Measure Results</strong>: Track time saved and quality improvements</li>
<li><strong>Scale Gradually</strong>: Expand to more complex workflows as you gain confidence</li>
</ol>
<p>The businesses that embrace AI workflows now will have a significant competitive advantage as this technology becomes mainstream. Don't wait until your competitors are already ahead.</p>
<div class="admonition note">
<p class="admonition-title">Ready to Build Your First AI Workflow?</p>
<p><strong>I help businesses implement AI workflows that actually work.</strong> From simple automation to complex multi-step processes, I can help you identify opportunities and build solutions that save time and increase efficiency.</p>
<p><strong>Want to explore what's possible for your business?</strong> <a href="https://calendly.com/apurva-sentick/60min">Book a consultation</a> and let's discuss how AI workflows can transform your operations.</p>
<p><strong>Prefer to stay updated?</strong> <a href="https://www.sentick.com/signup">Sign up for my newsletter</a> where I share real-world AI application examples and implementation strategies.</p>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/ApurvaMisra"  target="_blank" rel="noopener">Apurva Misra</a>
&copy; 2024 <a href="https://github.com/ApurvaMisra"  target="_blank" rel="noopener">Apurva Misra</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:apurva@sentick.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/misraapurva/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://medium.com/@amisra26" target="_blank" rel="noopener" title="Medium" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M369.4 32c43.4 0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6 0 1.9-.1 3.8 0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7 0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8 0 401.4V110.6C0 67.2 35.2 32 78.6 32zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3 0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3"/></svg>
    </a>
  
    
    
    
    
    <a href="https://careerdissection.com/" target="_blank" rel="noopener" title="Podcast" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M336 359.8c39.1-32.3 64-81.1 64-135.8 0-97.2-78.8-176-176-176S48 126.8 48 224c0 54.7 24.9 103.5 64 135.8.4 17.6 3.2 40.4 6.4 61.8C48 383.9 0 309.5 0 224 0 100.3 100.3 0 224 0s224 100.3 224 224c0 85.6-48 159.9-118.5 197.6 3.3-21.4 6-44.2 6.4-61.8zm-14-53.4c-8.3-12.6-19.2-21.6-30.4-27.8-2.1-1.1-4.2-2.2-6.3-3.2 11.7-13.9 18.8-31.9 18.8-51.5 0-44.2-35.8-80-80-80s-80 35.8-80 80c0 19.6 7.1 37.6 18.8 51.5-2.1 1-4.2 2-6.3 3.2-11.2 6.2-22.1 15.2-30.4 27.8-18.8-22.3-30.1-51-30.1-82.4 0-70.7 57.3-128 128-128s128 57.3 128 128c0 31.4-11.3 60.2-30.1 82.4m-98 5.6c32.9 0 64 8.6 64 43.8 0 33-12.9 104.1-20.6 132.9-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4C172.8 460.2 160 389 160 355.9c0-35.1 31.1-43.8 64-43.8zm0-128a40 40 0 1 1 0 80 40 40 0 1 1 0-80"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>